# Eventers-Marketplace-Android

./: LICENSE  README.md  build.gradle  eventers_algorand_blockchain  settings.gradle
app/: build.gradle  google-services.json
app/PROD/release/: output-metadata.json
app/src/androidTest/java/com/eventersapp/consumer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eventersapp/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventersapp/consumer/: EventersApplication.kt  HostActivity.kt
app/src/main/java/com/eventersapp/consumer/data/model/: AllEventListResponse.kt  BlogListResponse.kt  BuyNormalTicketEventPostBody.kt  BuyResellTicketEventPostBody.kt  BuyTicketEventResponse.kt  ConnectPostBody.kt  ConnectResponse.kt  CreateEventPostBody.kt  CreateEventResponse.kt  LogoutPostBody.kt  LogoutResponse.kt  MyEventListResponse.kt  ProfileResponse.kt  ResellTicketEventPostBody.kt  ResellTicketEventResponse.kt  SendTicketEventPostBody.kt  SendTicketEventResponse.kt  VerifiedNumberPostBody.kt  VerifiedNumberResponse.kt
app/src/main/java/com/eventersapp/consumer/data/network/: ApiInterface.kt  AuthInterceptor.kt  BlogApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/eventersapp/consumer/data/repositories/: AllEventRepository.kt  BlogRepository.kt  BuyEventRepository.kt  CreateEventRepository.kt  MyEventRepository.kt  PhoneOTPRepository.kt  ProfileRepository.kt  ResellOrSendEventRepository.kt  SignupRepository.kt
app/src/main/java/com/eventersapp/consumer/ui/adapter/: CustomAdapterAllEvent.kt  CustomAdapterBlog.kt  CustomAdapterBuyEvent.kt  CustomAdapterMyEvent.kt
app/src/main/java/com/eventersapp/consumer/ui/blockchain/: AllEventFragment.kt  BuyEventFragment.kt  CreateEventFragment.kt  MyEventFragment.kt  ResellOrSendEventFragment.kt
app/src/main/java/com/eventersapp/consumer/ui/dashboard/: BlogFragment.kt  DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/eventersapp/consumer/ui/signup/: PhoneNumberFragment.kt  PhoneOTPFragment.kt  SignupScreenFragment.kt
app/src/main/java/com/eventersapp/consumer/ui/splash/: SplashScreen.kt  Walkthrough.kt
app/src/main/java/com/eventersapp/consumer/ui/viewmodel/: AllEventViewModel.kt  BlogViewModel.kt  BuyEventViewModel.kt  CreateEventViewModel.kt  DashboardViewModel.kt  MyEventViewModel.kt  PhoneNumberViewModel.kt  PhoneOTPViewModel.kt  ProfileViewModel.kt  ResellOrSendEventViewModel.kt  SignupViewModel.kt
app/src/main/java/com/eventersapp/consumer/ui/viewmodelfactory/: AllEventViewModelFactory.kt  BlogViewModelFactory.kt  BuyEventViewModelFactory.kt  CreateEventViewModelFactory.kt  MyEventViewModelFactory.kt  PhoneOTPViewModelFactory.kt  ProfileViewModelFactory.kt  ResellOrSendEventViewModelFactory.kt  SignupViewModelFactory.kt
app/src/main/java/com/eventersapp/consumer/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  JWTToken.kt  NetworkUtils.kt  NotificationUtils.kt  ProgressBar.kt  RecyclerTouchListener.kt  SharedPref.kt  State.kt
app/src/main/java/com/eventersapp/marketplace/: EventersAlgorandBlockchainApplication.kt  HostActivity.kt
app/src/main/java/com/eventersapp/marketplace/data/local/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/eventersapp/marketplace/data/model/: Account.kt  AllEventListResponse.kt  BlogListResponse.kt  ConnectPostBody.kt  (+16 more)
app/src/main/java/com/eventersapp/marketplace/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  JWTToken.kt  LoadingViewHolder.kt  ProgressBar.kt  RecyclerTouchListener.kt  SharedPref.kt  State.kt  UploadImage.kt
app/src/main/res/drawable/: blue_gray_rounded_bg.xml  blue_oval_bg.xml  blue_rounded_bg.xml  blue_rounded_bg_24r.xml  green_rounded_bg.xml  ic_access_time.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_baseline_arrow_right.xml  ic_blogs.xml  ic_cake.xml  ic_call.xml  ic_close.xml  ic_date_range.xml  ic_facebook_logo.xml  ic_home.xml  ic_info_outline.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_near_me.xml  ic_outline_edit.xml  ic_profile.xml  ic_scan.xml  ic_share.xml  ic_visibility.xml  light_blue_oval_shape_bg.xml  light_blue_square_rounded_shape_bg.xml  light_gray_rounded_bg_24r.xml  orange_rounded_bg.xml  purple_rounded_bg.xml  upload_cover_picture.xml  white_bg_blue_border.xml  white_bg_gray_border.xml  white_bg_light_gray_border_24r.xml  white_bg_light_gray_border_8r.xml  white_rounded_bottom_sheet_bg.xml
app/src/main/res/drawable-v24/: light_gray_rounded_bg_16r.xml
app/src/main/res/layout/: account_settings_more_option_bottom_sheet.xml  activity_host.xml  activity_splash_screen.xml  dashboard_fragment.xml  edit_account_name_bottom_sheet.xml  fragment_account_details.xml  fragment_account_settings.xml  fragment_add_new_account.xml  fragment_all_event.xml  fragment_backup_passphrase.xml  fragment_blog.xml  fragment_buy_event.xml  fragment_create_event.xml  fragment_home.xml  fragment_my_event.xml  fragment_profile.xml  fragment_public_event.xml  fragment_recover_passphrase.xml  fragment_rekey_account.xml  fragment_resell_or_send_event.xml  fragment_scan.xml  fragment_verify_recovery_phrase.xml  list_item_account.xml  list_item_all_event.xml  list_item_blog_posts.xml  list_item_buy_event.xml  list_item_lazy_loading.xml  list_item_mnemonic.xml  list_item_my_event.xml  list_item_passphrase.xml  list_item_rekey_account.xml  passphrase_verified_bottom_sheet.xml  phone_number_fragment.xml  phone_otp_fragment.xml  remove_account_bottom_sheet.xml  show_passphrase_qr_code_bottom_sheet.xml  show_resell_ticket_dialog.xml  show_scan_result_of_qr_code_bottom_sheet.xml  show_send_ticket_dialog.xml  signup_screen_fragment.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eventersapp/consumer/: ExampleUnitTest.kt
app/src/test/java/com/eventersapp/marketplace/: ExampleUnitTest.kt
(+85 files in other folders)
