<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.eventersapp.marketplace.ui.viewmodel.CreateEventViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/app_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:theme="@style/AppTheme.AppBarOverlay"
                        app:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            app:popupTheme="@style/AppTheme.PopupOverlay"
                            app:theme="@style/AppTheme.Toolbar" />

                    </com.google.android.material.appbar.AppBarLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_constraint_layout">

                    <TextView
                        android:id="@+id/text_create_event"
                        style="@style/TextViewTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Create Event"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_event_title"
                        style="@style/TextViewFormStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Event Title"
                        app:layout_constraintStart_toStartOf="@+id/text_create_event"
                        app:layout_constraintTop_toBottomOf="@+id/text_create_event" />

                    <EditText
                        android:id="@+id/input_event_title"
                        style="@style/EditTextFormStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Event Title"
                        android:text="@={viewmodel.eventTitle}"
                        android:textColorHint="#bdbdbd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_event_title" />

                    <TextView
                        android:id="@+id/text_event_description"
                        style="@style/TextViewFormStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Event Description"
                        app:layout_constraintStart_toStartOf="@+id/text_create_event"
                        app:layout_constraintTop_toBottomOf="@+id/input_event_title" />

                    <EditText
                        android:id="@+id/input_event_description"
                        style="@style/EditTextFormStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Event Description"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:text="@={viewmodel.eventDescription}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_event_description" />

                    <TextView
                        android:id="@+id/text_total_tickets"
                        style="@style/TextViewFormStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Total Tickets"
                        app:layout_constraintStart_toStartOf="@+id/text_create_event"
                        app:layout_constraintTop_toBottomOf="@+id/input_event_description" />

                    <EditText
                        android:id="@+id/input_total_tickets"
                        style="@style/EditTextFormStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Total Tickets"
                        android:inputType="numberSigned"
                        android:text="@={viewmodel.totalTickets}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_total_tickets" />

                    <TextView
                        android:id="@+id/text_ticket_price"
                        style="@style/TextViewFormStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ticket Price"
                        app:layout_constraintStart_toStartOf="@+id/text_create_event"
                        app:layout_constraintTop_toBottomOf="@+id/input_total_tickets" />

                    <EditText
                        android:id="@+id/input_ticket_price"
                        style="@style/EditTextFormStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:hint="Ticket Price"
                        android:inputType="numberSigned"
                        android:text="@={viewmodel.ticketPrice}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_ticket_price" />

                    <TextView
                        android:id="@+id/text_ticket_image"
                        style="@style/TextViewFormStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ticket Image"
                        app:layout_constraintStart_toStartOf="@+id/text_create_event"
                        app:layout_constraintTop_toBottomOf="@+id/input_ticket_price" />

                    <EditText
                        android:id="@+id/input_ticket_image"
                        style="@style/EditTextClickableStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:hint="Select Image"
                        android:text="@={viewmodel.ticketImage}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_ticket_image" />

                    <Button
                        android:id="@+id/button_submit"
                        style="@style/ButtonActionStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:onClick="@{viewmodel::onSubmitButtonClick}"
                        android:text="Submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_ticket_image"
                        app:layout_constraintWidth_percent="0.8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>