<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_event_title"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                tools:text="Concert - Justin Bieber" />

            <TextView
                android:id="@+id/text_ticket_price"
                style="@style/TextViewHeaderStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                tools:text="$ 180" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_event_id_date_time"
                style="@style/TextViewFormStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                tools:text="#123 | 19-Jun-2020, 03:25 PM" />


            <TextView
                android:id="@+id/text_status"
                style="@style/TextViewFormStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="end"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                tools:text="ACTIVE" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image_event_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_event_description"
            style="@style/TextViewSimpleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            tools:text="Justin Bieber on Tour" />


    </LinearLayout>

</androidx.cardview.widget.CardView>