<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.eventersapp.consumer.ui.viewmodel.PhoneOTPViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">


                <ImageView
                    android:id="@+id/image_lock"
                    android:layout_width="76dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="72dp"
                    android:src="@drawable/lock_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_otp_sent"
                    style="@style/TextViewHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="Enter OTP sent to your phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_lock" />

                <TextView
                    android:id="@+id/text_code_sent"
                    style="@style/TextViewSimpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="A code that has been sent on phone"
                    android:textColor="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_otp_sent" />

                <LinearLayout
                    android:id="@+id/linear_layout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_code_sent">

                    <EditText
                        android:id="@+id/input_otp_box_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit1}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_otp_box_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit2}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_otp_box_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit3}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_otp_box_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit4}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_otp_box_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit5}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_otp_box_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="16.66"
                        android:background="@drawable/white_bg_light_gray_border_8r"
                        android:fontFamily="@font/calibri"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:text="@={viewmodel.otpDigit6}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_did_not_receive_code"
                    style="@style/TextViewSimpleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Didn\'t receive code?"
                    android:textColor="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_otp" />

                <TextView
                    android:id="@+id/text_resend_code"
                    style="@style/TextViewHeaderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{viewmodel::onResendOTPButtonClick}"
                    android:text="CLICK HERE TO RESEND"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_did_not_receive_code" />

                <Button
                    android:id="@+id/button_submit"
                    style="@style/ButtonActionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="32dp"
                    android:onClick="@{viewmodel::onSubmitButtonClick}"
                    android:text="Submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_resend_code" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>